\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_022_distance 2D3D\bin\Debug\net6.0\Task_022_distance 2D3D.exe
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_022_distance 2D3D\bin\Debug\net6.0\Task_022_distance 2D3D.deps.json
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_022_distance 2D3D\bin\Debug\net6.0\Task_022_distance 2D3D.runtimeconfig.json
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_022_distance 2D3D\bin\Debug\net6.0\Task_022_distance 2D3D.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_022_distance 2D3D\bin\Debug\net6.0\ref\Task_022_distance 2D3D.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_022_distance 2D3D\bin\Debug\net6.0\Task_022_distance 2D3D.pdb
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_022_distance 2D3D\obj\Debug\net6.0\Task_022_distance 2D3D.csproj.AssemblyReference.cache
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_022_distance 2D3D\obj\Debug\net6.0\Task_022_distance 2D3D.GeneratedMSBuildEditorConfig.editorconfig
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_022_distance 2D3D\obj\Debug\net6.0\Task_022_distance 2D3D.AssemblyInfoInputs.cache
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_022_distance 2D3D\obj\Debug\net6.0\Task_022_distance 2D3D.AssemblyInfo.cs
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_022_distance 2D3D\obj\Debug\net6.0\Task_022_distance 2D3D.csproj.CoreCompileInputs.cache
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_022_distance 2D3D\obj\Debug\net6.0\Task_022_distance 2D3D.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_022_distance 2D3D\obj\Debug\net6.0\ref\Task_022_distance 2D3D.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_022_distance 2D3D\obj\Debug\net6.0\Task_022_distance 2D3D.pdb
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_022_distance 2D3D\obj\Debug\net6.0\Task_022_distance 2D3D.genruntimeconfig.cache
