C:\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_018_true or false\obj\Debug\net6.0\Task_018_true or false.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_018_true or false\obj\Debug\net6.0\Task_018_true or false.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_018_true or false\obj\Debug\net6.0\Task_018_true or false.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_018_true or false\obj\Debug\net6.0\Task_018_true or false.AssemblyInfo.cs
C:\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_018_true or false\obj\Debug\net6.0\Task_018_true or false.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_018_true or false\bin\Debug\net6.0\Task_018_true or false.exe
C:\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_018_true or false\bin\Debug\net6.0\Task_018_true or false.deps.json
C:\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_018_true or false\bin\Debug\net6.0\Task_018_true or false.runtimeconfig.json
C:\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_018_true or false\bin\Debug\net6.0\Task_018_true or false.dll
C:\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_018_true or false\bin\Debug\net6.0\ref\Task_018_true or false.dll
C:\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_018_true or false\bin\Debug\net6.0\Task_018_true or false.pdb
C:\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_018_true or false\obj\Debug\net6.0\Task_018_true or false.dll
C:\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_018_true or false\obj\Debug\net6.0\ref\Task_018_true or false.dll
C:\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_018_true or false\obj\Debug\net6.0\Task_018_true or false.pdb
C:\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_018_true or false\obj\Debug\net6.0\Task_018_true or false.genruntimeconfig.cache
\\ANDREY\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_018_true or false\bin\Debug\net6.0\Task_018_true or false.exe
\\ANDREY\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_018_true or false\bin\Debug\net6.0\Task_018_true or false.deps.json
\\ANDREY\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_018_true or false\bin\Debug\net6.0\Task_018_true or false.runtimeconfig.json
\\ANDREY\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_018_true or false\bin\Debug\net6.0\Task_018_true or false.dll
\\ANDREY\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_018_true or false\bin\Debug\net6.0\ref\Task_018_true or false.dll
\\ANDREY\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_018_true or false\bin\Debug\net6.0\Task_018_true or false.pdb
\\ANDREY\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_018_true or false\obj\Debug\net6.0\Task_018_true or false.csproj.AssemblyReference.cache
\\ANDREY\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_018_true or false\obj\Debug\net6.0\Task_018_true or false.GeneratedMSBuildEditorConfig.editorconfig
\\ANDREY\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_018_true or false\obj\Debug\net6.0\Task_018_true or false.AssemblyInfoInputs.cache
\\ANDREY\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_018_true or false\obj\Debug\net6.0\Task_018_true or false.AssemblyInfo.cs
\\ANDREY\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_018_true or false\obj\Debug\net6.0\Task_018_true or false.csproj.CoreCompileInputs.cache
\\ANDREY\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_018_true or false\obj\Debug\net6.0\Task_018_true or false.dll
\\ANDREY\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_018_true or false\obj\Debug\net6.0\ref\Task_018_true or false.dll
\\ANDREY\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_018_true or false\obj\Debug\net6.0\Task_018_true or false.pdb
\\ANDREY\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_018_true or false\obj\Debug\net6.0\Task_018_true or false.genruntimeconfig.cache
