\\ANDREY\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_20_qr number\obj\Debug\net6.0\Task_20_qr number.csproj.AssemblyReference.cache
\\ANDREY\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_20_qr number\obj\Debug\net6.0\Task_20_qr number.GeneratedMSBuildEditorConfig.editorconfig
\\ANDREY\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_20_qr number\obj\Debug\net6.0\Task_20_qr number.AssemblyInfoInputs.cache
\\ANDREY\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_20_qr number\obj\Debug\net6.0\Task_20_qr number.AssemblyInfo.cs
\\ANDREY\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_20_qr number\obj\Debug\net6.0\Task_20_qr number.csproj.CoreCompileInputs.cache
\\ANDREY\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_20_qr number\bin\Debug\net6.0\Task_20_qr number.exe
\\ANDREY\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_20_qr number\bin\Debug\net6.0\Task_20_qr number.deps.json
\\ANDREY\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_20_qr number\bin\Debug\net6.0\Task_20_qr number.runtimeconfig.json
\\ANDREY\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_20_qr number\bin\Debug\net6.0\Task_20_qr number.dll
\\ANDREY\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_20_qr number\bin\Debug\net6.0\ref\Task_20_qr number.dll
\\ANDREY\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_20_qr number\bin\Debug\net6.0\Task_20_qr number.pdb
\\ANDREY\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_20_qr number\obj\Debug\net6.0\Task_20_qr number.dll
\\ANDREY\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_20_qr number\obj\Debug\net6.0\ref\Task_20_qr number.dll
\\ANDREY\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_20_qr number\obj\Debug\net6.0\Task_20_qr number.pdb
\\ANDREY\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_03\Task_20_qr number\obj\Debug\net6.0\Task_20_qr number.genruntimeconfig.cache
